<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_2324)">
<path d="M0.96 3.35986H0V28.3199C0 28.6079 0.192 28.7999 0.48 28.7999H16.8V27.8399H0.96V3.35986Z" fill="url(#paint0_linear_1_2324)"/>
<path d="M2.87998 0.959878H17.76V4.79988C17.76 5.08788 17.952 5.27988 18.24 5.27988H22.08V6.71988H23.04V4.79988C23.04 4.75188 23.04 4.70388 22.992 4.65588V4.60788C22.944 4.55988 22.944 4.51188 22.896 4.46388L18.576 0.143878C18.528 0.0958779 18.48 0.0958779 18.432 0.0478779H18.384C18.336 0.0478779 18.288 -0.00012207 18.24 -0.00012207H2.39998C2.11198 -0.00012207 1.91998 0.191878 1.91998 0.479878V26.3999C1.91998 26.6879 2.11198 26.8799 2.39998 26.8799H18.72V25.9199H2.87998V0.959878ZM21.408 4.31988H18.72V1.63188L21.408 4.31988Z" fill="url(#paint1_linear_1_2324)"/>
<path d="M12 12.9599H11.04V13.9199H12V12.9599Z" fill="url(#paint2_linear_1_2324)"/>
<path d="M10.08 12.9599H9.12V13.9199H10.08V12.9599Z" fill="url(#paint3_linear_1_2324)"/>
<path d="M8.16 12.9599H7.2V13.9199H8.16V12.9599Z" fill="url(#paint4_linear_1_2324)"/>
<path d="M6.24 12.9599H5.28V13.9199H6.24V12.9599Z" fill="url(#paint5_linear_1_2324)"/>
<path d="M13.92 12.9599H12.96V13.9199H13.92V12.9599Z" fill="url(#paint6_linear_1_2324)"/>
<path d="M5.27998 2.39978H4.31998V3.35978H5.27998V2.39978Z" fill="url(#paint7_linear_1_2324)"/>
<path d="M7.20001 2.39978H6.24001V3.35978H7.20001V2.39978Z" fill="url(#paint8_linear_1_2324)"/>
<path d="M7.20001 4.3197H6.24001V5.2797H7.20001V4.3197Z" fill="url(#paint9_linear_1_2324)"/>
<path d="M5.27998 4.3197H4.31998V5.2797H5.27998V4.3197Z" fill="url(#paint10_linear_1_2324)"/>
<path d="M12 2.39978H8.15999V3.35978H12V2.39978Z" fill="url(#paint11_linear_1_2324)"/>
<path d="M12 4.3197H8.15999V5.2797H12V4.3197Z" fill="url(#paint12_linear_1_2324)"/>
<path d="M16.8 7.68005H4.31998V8.64005H16.8V7.68005Z" fill="url(#paint13_linear_1_2324)"/>
<path d="M20.64 10.08H4.31998V11.04H20.64V10.08Z" fill="url(#paint14_linear_1_2324)"/>
<path d="M20.64 15.8398H4.31998V16.7998H20.64V15.8398Z" fill="url(#paint15_linear_1_2324)"/>
<path d="M20.64 18.2397H4.31998V19.1997H20.64V18.2397Z" fill="url(#paint16_linear_1_2324)"/>
<path d="M14.88 20.6398H4.31998V21.5998H14.88V20.6398Z" fill="url(#paint17_linear_1_2324)"/>
<path d="M16.8 20.6398H15.84V21.5998H16.8V20.6398Z" fill="url(#paint18_linear_1_2324)"/>
<path d="M18.72 20.6398H17.76V21.5998H18.72V20.6398Z" fill="url(#paint19_linear_1_2324)"/>
<path d="M20.64 20.6398H19.68V21.5998H20.64V20.6398Z" fill="url(#paint20_linear_1_2324)"/>
<path d="M26.88 15.8397C25.968 15.8397 25.248 16.4637 25.008 17.2797H23.04V13.9197H25.92C26.208 13.9197 26.4 13.7277 26.4 13.4397V5.71168C27.216 5.51968 27.84 4.75168 27.84 3.83968C27.84 2.78368 26.976 1.91968 25.92 1.91968C24.864 1.91968 24 2.78368 24 3.83968C24 4.75168 24.624 5.47168 25.44 5.71168V12.9597H14.88V13.9197H22.08V23.0877C21.264 23.2797 20.64 24.0477 20.64 24.9597C20.64 26.0157 21.504 26.8797 22.56 26.8797C23.616 26.8797 24.48 26.0157 24.48 24.9597C24.48 24.0477 23.856 23.3277 23.04 23.0877V18.2397H25.008C25.2 19.0557 25.968 19.6797 26.88 19.6797C27.936 19.6797 28.8 18.8157 28.8 17.7597C28.8 16.7037 27.936 15.8397 26.88 15.8397ZM24.96 3.83968C24.96 3.31168 25.392 2.87968 25.92 2.87968C26.448 2.87968 26.88 3.31168 26.88 3.83968C26.88 4.36768 26.448 4.79968 25.92 4.79968C25.392 4.79968 24.96 4.36768 24.96 3.83968ZM23.52 24.9597C23.52 25.4877 23.088 25.9197 22.56 25.9197C22.032 25.9197 21.6 25.4877 21.6 24.9597C21.6 24.4317 22.032 23.9997 22.56 23.9997C23.088 23.9997 23.52 24.4317 23.52 24.9597ZM26.88 18.7197C26.352 18.7197 25.92 18.2877 25.92 17.7597C25.92 17.2317 26.352 16.7997 26.88 16.7997C27.408 16.7997 27.84 17.2317 27.84 17.7597C27.84 18.2877 27.408 18.7197 26.88 18.7197Z" fill="url(#paint21_linear_1_2324)"/>
<path d="M10.08 23.0398H4.31998V23.9998H10.08V23.0398Z" fill="url(#paint22_linear_1_2324)"/>
</g>
<defs>
<linearGradient id="paint0_linear_1_2324" x1="-1.4" y1="0.179864" x2="23.6721" y2="19.8414" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint1_linear_1_2324" x1="0.159982" y1="-3.36012" x2="27.3725" y2="22.0301" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint2_linear_1_2324" x1="10.96" y1="12.8399" x2="11.92" y2="13.9799" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint3_linear_1_2324" x1="9.04" y1="12.8399" x2="10" y2="13.9799" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint4_linear_1_2324" x1="7.12" y1="12.8399" x2="8.08" y2="13.9799" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint5_linear_1_2324" x1="5.2" y1="12.8399" x2="6.16" y2="13.9799" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint6_linear_1_2324" x1="12.88" y1="12.8399" x2="13.84" y2="13.9799" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint7_linear_1_2324" x1="4.23998" y1="2.27978" x2="5.19998" y2="3.41978" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint8_linear_1_2324" x1="6.16001" y1="2.27978" x2="7.12001" y2="3.41978" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint9_linear_1_2324" x1="6.16001" y1="4.1997" x2="7.12001" y2="5.3397" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint10_linear_1_2324" x1="4.23998" y1="4.1997" x2="5.19998" y2="5.3397" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint11_linear_1_2324" x1="7.83999" y1="2.27978" x2="8.23277" y2="4.14551" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint12_linear_1_2324" x1="7.83999" y1="4.1997" x2="8.23277" y2="6.06543" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint13_linear_1_2324" x1="3.27998" y1="7.56005" x2="3.40566" y2="9.50033" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint14_linear_1_2324" x1="2.95998" y1="9.96002" x2="3.05626" y2="11.9037" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint15_linear_1_2324" x1="2.95998" y1="15.7198" x2="3.05626" y2="17.6634" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint16_linear_1_2324" x1="2.95998" y1="18.1197" x2="3.05626" y2="20.0634" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint17_linear_1_2324" x1="3.43998" y1="20.5198" x2="3.58827" y2="22.4568" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint18_linear_1_2324" x1="15.76" y1="20.5198" x2="16.72" y2="21.6598" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint19_linear_1_2324" x1="17.68" y1="20.5198" x2="18.64" y2="21.6598" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint20_linear_1_2324" x1="19.6" y1="20.5198" x2="20.56" y2="21.6598" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint21_linear_1_2324" x1="13.72" y1="-1.20032" x2="37.041" y2="14.2443" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<linearGradient id="paint22_linear_1_2324" x1="3.83998" y1="22.9198" x2="4.10816" y2="24.8306" gradientUnits="userSpaceOnUse">
<stop offset="0.201617" stop-color="#0083FC"/>
<stop offset="0.776081" stop-color="#082488"/>
</linearGradient>
<clipPath id="clip0_1_2324">
<rect width="28.8" height="28.8" fill="white"/>
</clipPath>
</defs>
</svg>
